load("@bazel_lib//lib:copy_file.bzl", "copy_file")
load("@bazel_lib//lib:copy_to_directory.bzl", "copy_to_directory")

copy_file(
    name = "libunwind.static",
    src = "@llvm-project//libunwind:libunwind.static",
    out = "libunwind.a",
    visibility = ["//visibility:public"],
)

copy_file(
    name = "libunwind.shared",
    src = "@llvm-project//libunwind:libunwind.shared",
    out = "libunwind.so",
    visibility = ["//visibility:public"],
)

copy_file(
    name = "libunwind.shared.symlink",
    src = "@llvm-project//libunwind:libunwind.shared",
    out = "libunwind.so.1",
    allow_symlink = True,
    visibility = ["//visibility:public"],
)

copy_to_directory(
    name = "libunwind_library_search_directory",
    srcs = [
        "libunwind.static",
    ] + select({
        "@platforms//os:windows": [],
        "//conditions:default": [
            "libunwind.shared",
            "libunwind.shared.symlink",
        ],
    }),
    visibility = ["//visibility:public"],
)
