load("@bazel_lib//lib:copy_to_directory.bzl", "copy_to_directory")
load("//runtimes:defs.bzl", "stub_library")

alias(
    name = "libunwind.static",
    actual = "@libunwind//:libunwind.static",
    visibility = ["//visibility:public"],
)

alias(
    name = "libunwind.shared",
    actual = "@libunwind//:libunwind.shared",
    visibility = ["//visibility:public"],
)

stub_library(
    name = "unwind",
    visibility = ["//visibility:public"],
)

stub_library(
    name = "gcc_s",
    visibility = ["//visibility:public"],
)

config_setting(
    name = "stub_libgcc_s",
    flag_values = {
        "//config:experimental_stub_libgcc_s": "True",
    },
)

copy_to_directory(
    name = "libunwind_library_search_directory",
    srcs = select({
        "@platforms//os:linux": [":libunwind.static"],
        "//conditions:default": [":unwind"],
    }) + select({
        ":stub_libgcc_s": [":gcc_s"],
        "//conditions:default": [],
    }),
    include_external_repositories = ["*libunwind"],
    replace_prefixes = {
        "libunwind.static_/liblibunwind.static.a": "libunwind.a",
    },
    visibility = ["//visibility:public"],
)
